<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>QUIZ APP</title>
</head>
<body>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h1>
                ARE YOU READY?
            </h1>
            <a href="game.html" id="play-btn" class="btn">Play</a>
            <a href="highScore.html" id="highScore-btn" class="btn">View Highscores</a>
        </div>
    </div>

    <!-- <script src="js/end.js"></script>
    <script src="js/game.js"></script>
    <script src="js/highScore.js"></script> -->
</body>
</html>